form:
  layout:
    $type: tabbedLayout
    tabs:
      tabText:
        fields:
          - name: title
          - name: author
          - name: desktopImage
          - name: desktopImageAlt
          - name: categories
          - name: date
          - name: description
      tabMeta:
        fields:
          - name: canonical
          - name: keywords
          - name: desc
  properties:
    title:
      $type: textField
      i18n: true
    author:
      $type: textField
      i18n: true
      defaultValue: 'Ping An Group'
    name:
      $type: textField
      i18n: true
    navigationLink:
      $type: linkField
      chooser:
        workbenchChooser:
          appName: navigation-app
      i18n: true
    date:
      label: Date
      $type: dateField
      #type: java.util.Date
      #defaultValue: now
      #dateFormat: dd-MMM-yyyy
    keywords:
      $type: textField
      i18n: true
      rows: 3
    description:
      i18n: true
      $type: richTextField
      height: 500
      tables: true
      source: true
      images: true
      configJsFile: '/.resources/ckeditor/config-pingan.js'
    desc:
      i18n: true
      $type: richTextField
      height: 500
      tables: true
      source: true
      images: true
      configJsFile: '/.resources/ckeditor/config-pingan.js'
    categories:
      $type: jcrMultiField
      itemProvider:
        $type: jcrChildNodeProvider
      field:
        $type: linkField
        chooser:
          workbenchChooser:
            appName: categories-app
    desktopImage:
      i18n: true
      $type: linkField
      chooser:
        workbenchChooser:
          appName: dam
    desktopImageAlt:
      i18n: true
      $type: textField
    canonical:
      $type: textField
      i18n: true

actions:
  categoriesCommit:
    $type: categoriesCommitAction
  cancel:
    $type: closeAction

footerLayout:
  $type: defaultEditorActionLayout
  primaryActions:
    commit: categoriesCommit
    cancel: cancel