!include:/pingan-templates/dialogs/pages/pageProperties.yaml

form:
  layout:
    $type: tabbedLayout
    tabs:
      tabMeta: 
        fields: !override
          - name: name
          - name: keywords
          - name: desc