templateScript: /pingan-templates/templates/components/wideBanner/advancedNews.ftl
renderType: freemarker
dialog: pingan-templates:components/wideBanner/advancedNews
modelClass: com.pingan.brands.templates.model.AdvancedNewsModel