templateScript: /pingan-templates/templates/components/wideBanner/stockTwoColumns.ftl
renderType: freemarker

areas:
  leftColumn: &leftColumn
    type: single
    availableComponents:
      priceInfo:
        id: pingan-templates:components/wideBanner/priceInfo
      html:
        id: mtk:components/html
  rightColumn: *leftColumn
