templateScript: /pingan-templates/templates/components/wideBanner/storyNews.ftl
renderType: freemarker
dialog: pingan-templates:components/wideBanner/basicNews
modelClass: com.pingan.brands.templates.model.AdvancedNewsModel
