'pa-editors':
  'jcr:primaryType': 'mgnl:group'
  'jcr:uuid': 'e92b6826-11c2-4239-a2ca-6b2ff2073500'
  'mgnl:created': 2020-08-10T14:45:18.135+07:00
  'mgnl:createdBy': 'thanhpham-magnolia'
  'mgnl:lastModified': 2020-08-10T17:30:40.489+07:00
  'mgnl:lastModifiedBy': 'superuser'
  'title': 'Ping An Editors'
  'groups':
    'jcr:uuid': 'c9ead5a0-7eba-4c7a-a9ee-ac9d71d121d1'
    'mgnl:created': 2020-08-10T14:45:18.138+07:00
    'mgnl:createdBy': 'thanhpham-magnolia'
    'mgnl:lastModified': 2020-08-10T14:45:18.138+07:00
    'mgnl:lastModifiedBy': 'thanhpham-magnolia'
  'roles':
    '0': '00d708ad-4aa1-4eee-9118-be8ad9ab40d1'
    '1': '0913286d-676a-4d6b-8835-e105a1f471b8'
    'jcr:uuid': '48bdc978-6017-4ce0-b8c5-b4474a6a1c3d'
    'mgnl:created': 2020-08-10T14:45:18.139+07:00
    'mgnl:createdBy': 'thanhpham-magnolia'
    'mgnl:lastModified': 2020-08-10T17:30:40.494+07:00
    'mgnl:lastModifiedBy': 'superuser'
