!content-type:paShare
name: share-app
icon: icon-language-app
permissions:
  roles:
    editor: editor
    publisher: publisher
subApps:
  detail:
    form:
      properties:
        dataType:
          i18n: true
          $type: switchableField
          field:
            $type: radioButtonGroupField
            defaultValue: shareholders
            datasource:
              $type: optionListDatasource
              options:
                shareholders:
                  value: shareholders
                dividend:
                  value: dividend
          itemProvider:
            $type: jcrChildNodeProvider
          forms:
            shareholders:
              properties:
                name:
                  required: true
                  $type: textField
                percentage:
                  required: true
                  $type: textField
                held:
                  required: true
                  $type: textField
                type:
                  required: true
                  $type: textField
                change:
                  required: true
                  $type: textField
                nature:
                  $type: textField
                sellingRestricted:
                  $type: textField
                pledged:
                  $type: textField
            dividend:
              properties:
                period:
                  required: true
                  $type: textField
                date:
                  required: true
                  $type: textField
                policy:
                  required: true
                  $type: richTextField
                  height: 300
                  tables: true
                  source: true
                  images: true
                  configJsFile: '/.resources/ckeditor/config-pingan.js'
                cash:
                  required: true
                  $type: textField
  browser:
    actions:

      activate: !override &activate
        $type: openDialogAction
        dialogId: workflow-pages:publish
        icon: icon-publish
        label: Request to Publish
        availability:
          rules:
            notDeleted: &notDeleted
              $type: jcrIsDeletedRule
              negate: true
            isPublishable: &isPublishable
              $type: jcrPublishableRule
      deactivate: !override &deactivate
        $type: openDialogAction
        dialogId: workflow-pages:unPublish
        icon: icon-unpublish
        label: Request to Unpublish
        availability:
          rules:
            notDeleted: *notDeleted
            isPublished:
              $type: jcrPublishedRule
      activateDeleted: !override
        $type: openDialogAction
        dialogId: workflow-pages:publishDeletion
        icon: icon-unpublish
        availability:
          multiple: true
          rules:
            isDeleted: &isDeleted
              $type: jcrIsDeletedRule
              negate: false
      confirmDeletion:
        label: Request to Delete item
      confirmDeleteFolder:
        label: Request to Delete folder

      publishRecursive:
        $type: openDialogAction
        dialogId: workflow-pages:publishRecursive
        icon: icon-publish
        label: Request to Publish incl. subnodes
        availability:
          rules:
            notDeleted: *notDeleted
            isPublishable: *isPublishable

#      publishRecursive:
#        icon: icon-publish
#        $type: jcrCommandAction
#        command: publish
#        asynchronous: true
#        params:
#          recursive: true
#        label: Publish incl. subnodes
#        availability:
#          rules:
#            notDeleted:
#              $type: jcrIsDeletedRule
#              negate: true
#            isPublishable:
#              $type: jcrPublishableRule
    actionbar:
      sections:
        folder:
          groups:
            activationActions:
              items:
                - name: publishRecursive
