class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en|/m/en)?/ir/(introduction-of-shares|shareholders-s-information)\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/investor_relations/major_shareholders.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/investor_relations/major_shareholders.html
toUri: permanent:/investor_relations/major_shareholders.html
