class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1494582469956\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2017/Ping-An-Records--Net-Profit-Growth-in-Adverse-Environment-Dividend-Payout-Surges.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2017/Ping-An-Records--Net-Profit-Growth-in-Adverse-Environment-Dividend-Payout-Surges.html
toUri: permanent:/media/news/News-2017/Ping-An-Records--Net-Profit-Growth-in-Adverse-Environment-Dividend-Payout-Surges.html
