class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1494582131060\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2017/Ping-An-Q-Net-Profit-Achieves-Solid-Growth-of----Life-Insurance-New-Business-Value-Surges-.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2017/Ping-An-Q-Net-Profit-Achieves-Solid-Growth-of----Life-Insurance-New-Business-Value-Surges-.html
toUri: permanent:/media/news/News-2017/Ping-An-Q-Net-Profit-Achieves-Solid-Growth-of----Life-Insurance-New-Business-Value-Surges-.html
