class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1504687162470\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2017/Ping-An-Financial-OneConnect-Unveils-Smart-Insurance-Cloud-to-over--Insurance-Companies.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2017/Ping-An-Financial-OneConnect-Unveils-Smart-Insurance-Cloud-to-over--Insurance-Companies.html
toUri: permanent:/media/news/News-2017/Ping-An-Financial-OneConnect-Unveils-Smart-Insurance-Cloud-to-over--Insurance-Companies.html
