class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1504687035980\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2017/Ping-An-Launches-Special-Initiatives-to-Support-Jiuzhaigou-Earthquake-Disaster-Zone.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2017/Ping-An-Launches-Special-Initiatives-to-Support-Jiuzhaigou-Earthquake-Disaster-Zone.html
toUri: permanent:/media/news/News-2017/Ping-An-Launches-Special-Initiatives-to-Support-Jiuzhaigou-Earthquake-Disaster-Zone.html
