class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1505964943611\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2017/Ping-An-Launches-Ten-AI-Innovative-Services.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2017/Ping-An-Launches-Ten-AI-Innovative-Services.html
toUri: permanent:/media/news/News-2017/Ping-An-Launches-Ten-AI-Innovative-Services.html
