class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1521537748169\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2018/Ping-An-Net-Profit-Attributable-to-Shareholders-of-Parent-Company-Surged--in----Dividend-per-Share-Jumped-.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2018/Ping-An-Net-Profit-Attributable-to-Shareholders-of-Parent-Company-Surged--in----Dividend-per-Share-Jumped-.html
toUri: permanent:/media/news/News-2018/Ping-An-Net-Profit-Attributable-to-Shareholders-of-Parent-Company-Surged--in----Dividend-per-Share-Jumped-.html
