class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1534819398531\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2018/Ping-An-Unveils-First-Smart-City-Integrated-Platform-and-Solutions-in-China-to-Empower-Development-with-Technology.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2018/Ping-An-Unveils-First-Smart-City-Integrated-Platform-and-Solutions-in-China-to-Empower-Development-with-Technology.html
toUri: permanent:/media/news/News-2018/Ping-An-Unveils-First-Smart-City-Integrated-Platform-and-Solutions-in-China-to-Empower-Development-with-Technology.html
