class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1539572916561\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2018/Peter-Ma-Keep-up-with-the-times-to-transform-knowledge-into-value.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2018/Peter-Ma-Keep-up-with-the-times-to-transform-knowledge-into-value.html
toUri: permanent:/media/news/News-2018/Peter-Ma-Keep-up-with-the-times-to-transform-knowledge-into-value.html
