class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1548395715561\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2019/Ping-An-Unveils-Credit-Based-Smart-Auto-Claim-Solution.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2019/Ping-An-Unveils-Credit-Based-Smart-Auto-Claim-Solution.html
toUri: permanent:/media/news/News-2019/Ping-An-Unveils-Credit-Based-Smart-Auto-Claim-Solution.html
