class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1550641828054\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2018/Paying-Tribute-to-Our-Past-Being-Grateful-and-Starting-the-New-Journey--New-Year-Speech-by-Chairman-Peter-Ma.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2018/Paying-Tribute-to-Our-Past-Being-Grateful-and-Starting-the-New-Journey--New-Year-Speech-by-Chairman-Peter-Ma.html
toUri: permanent:/media/news/News-2018/Paying-Tribute-to-Our-Past-Being-Grateful-and-Starting-the-New-Journey--New-Year-Speech-by-Chairman-Peter-Ma.html
