class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1558086517101\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2019/Ping-An-Ranks-th-on-Forbes-Global--List.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2019/Ping-An-Ranks-th-on-Forbes-Global--List.html
toUri: permanent:/media/news/News-2019/Ping-An-Ranks-th-on-Forbes-Global--List.html
