class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1566877062874\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2019/Ping-An-Joins-UN-supported-Principles-for-Responsible-Investment-PRI-First-asset-owner-signatory-in-China-to-the-PRI.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2019/Ping-An-Joins-UN-supported-Principles-for-Responsible-Investment-PRI-First-asset-owner-signatory-in-China-to-the-PRI.html
toUri: permanent:/media/news/News-2019/Ping-An-Joins-UN-supported-Principles-for-Responsible-Investment-PRI-First-asset-owner-signatory-in-China-to-the-PRI.html
