class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1582263958106\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2020/Ping-An-Reports-Steady-YoY-Growth-of-18.1--in-Operating-Profit-Attributable-to-Shareholders-of-the-Parent-Company-in-2019.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2020/Ping-An-Reports-Steady-YoY-Growth-of-18.1--in-Operating-Profit-Attributable-to-Shareholders-of-the-Parent-Company-in-2019.html
toUri: permanent:/media/news/News-2020/Ping-An-Reports-Steady-YoY-Growth-of-18.1--in-Operating-Profit-Attributable-to-Shareholders-of-the-Parent-Company-in-2019.html
