class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1586428186287\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2020/Ping-Ans-Auto-Service-App-Ranked-Top-in-China-with-Over--Million-Users-COVID--Spurs-Demand-for-Online-Auto-Service.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2020/Ping-Ans-Auto-Service-App-Ranked-Top-in-China-with-Over--Million-Users-COVID--Spurs-Demand-for-Online-Auto-Service.html
toUri: permanent:/media/news/News-2020/Ping-Ans-Auto-Service-App-Ranked-Top-in-China-with-Over--Million-Users-COVID--Spurs-Demand-for-Online-Auto-Service.html
