class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1586318204124\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2020/Special-Report-The-COVID--Epidemic-Forecasts-Issue-.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2020/Special-Report-The-COVID--Epidemic-Forecasts-Issue-.html
toUri: permanent:/media/news/News-2020/Special-Report-The-COVID--Epidemic-Forecasts-Issue-.html
