class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1587433605515\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2020/Ping-An-Sets-World-Record-In-General-Language-Understanding-Evaluation-GLUE-Benchmark.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2020/Ping-An-Sets-World-Record-In-General-Language-Understanding-Evaluation-GLUE-Benchmark.html
toUri: permanent:/media/news/News-2020/Ping-An-Sets-World-Record-In-General-Language-Understanding-Evaluation-GLUE-Benchmark.html
