class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1595841204117\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2020/Ping-An-Signs-Agreement-with-Shionogi-to-Launch-Joint-Ventures.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2020/Ping-An-Signs-Agreement-with-Shionogi-to-Launch-Joint-Ventures.html
toUri: permanent:/media/news/News-2020/Ping-An-Signs-Agreement-with-Shionogi-to-Launch-Joint-Ventures.html
