class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en)?/common/news/article/1595581039620\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/media/news/News-2020/Ping-An-Bank-Named-Asia-s-Best-Digital-Bank-by-Euromoney-A-First-for-Chinese-Bank.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/media/news/News-2020/Ping-An-Bank-Named-Asia-s-Best-Digital-Bank-by-Euromoney-A-First-for-Chinese-Bank.html
toUri: permanent:/media/news/News-2020/Ping-An-Bank-Named-Asia-s-Best-Digital-Bank-by-Euromoney-A-First-for-Chinese-Bank.html
