form:
  layout:
    $type: tabbedLayout
    tabs:
      tabVerticalSlider:
        fields:
          - name: verticalSliders
      tablLastestNews:
        fields:
          - name: lastestNewTitle
          - name: numOfNews
          - name: allNewsPage
          - name: allNewsTitle
      tabIR:
        fields:
          - name: iRTitle
          - name: numOfIR
          - name: allIRPage
          - name: allIRTitle

  properties:
    verticalSliders:
      required: true
      i18n: true
      $type: linkField
      chooser:
        workbenchChooser:
          appName: carousel-app
    lastestNewTitle:
      $type: textField
      i18n: true
    numOfNews:
      $type: textField
      i18n: true
      defaultValue: 3
    allNewsPage:
      $type: linkField
      chooser:
        workbenchChooser:
          appName: pages-app
    allNewsTitle:
      $type: textField
      i18n: true
    iRTitle:
      $type: textField
      i18n: true
    numOfIR:
      $type: textField
      i18n: true
      defaultValue: 7
    allIRPage:
      $type: linkField
      chooser:
        workbenchChooser:
          appName: pages-app
    allIRTitle:
      $type: textField
      i18n: true