form:
  properties:
    title:
      $type: textField
      i18n: true
      rows: 3
    description:
      $type: textField
      i18n: true
      rows: 3
    url:
      i18n: true
      $type: switchableField
      field:
        $type: radioButtonGroupField
        defaultValue: page
        datasource:
          $type: optionListDatasource
          options:
            page:
              value: page
            external:
              value: external
      itemProvider:
        $type: jcrChildNodeProvider
      forms:
        external:
          properties:
            external:
              $type: textField
        page:
          properties:
            page:
              $type: linkField
              chooser:
                workbenchChooser:
                  appName: pages-app
    urlText:
      $type: textField
      i18n: true