datasource:
  workspace: pa-carousel
  autoCreate: true
#  nodeTypeDefinition: /pingan-ui/node-types/pa-carousel-nodetypes.xml

model:
  nodeType: mgnl:paCarousel
  properties:
    - name: mainTitle
      i18n: true
    - name: subTitle
      i18n: true
    - name: titleColor
      i18n: true
    - name: desktopImage
      i18n: true
    - name: desktopImageAlt
      i18n: true
    - name: mobileImage
      i18n: true
    - name: mobileImageAlt
      i18n: true