datasource:
  workspace: pa-investor-relations
  autoCreate: true
#  nodeTypeDefinition: /pingan-ui/node-types/pa-carousel-nodetypes.xml

model:
  nodeType: mgnl:paInvestorRelations
  properties:
    - name: date
      required: true
      type: Date
    - name: mainTitle
      required: true
      i18n: true