class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en|/m/en)?/about/overview\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/about_us/who_we_are.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/about_us/who_we_are.html
toUri: permanent:/about_us/who_we_are.html
