form:
  properties:
    type:
      i18n: true
      $type: comboBoxField
      datasource:
        $type: optionListDatasource
        options:
          - name: type1
            label: Type 1
            value: type1
          - name: type2
            label: Type 2
            value: type2
          - name: type3
            label: Type 3
            value: type3
          - name: type4
            label: Type 4
            value: type4
    desc1:
      $type: textField
      i18n: true
    desc2:
      $type: textField
      i18n: true
    page:
      required: true
      i18n: true
      $type: linkField
      chooser:
        workbenchChooser:
          appName: pages-app