<?xml version="1.0" encoding="UTF-8"?>
<sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" sv:name="pingan">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:folder</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>760cbe82-7b2a-4c9b-b143-e6171a468655</sv:value>
  </sv:property>
  <sv:property sv:name="jcrName" sv:type="String">
    <sv:value>pingan</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2020-05-27T10:48:32.111+07:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2020-05-27T10:48:39.235+07:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:node sv:name="Date-of-Board-Meeting">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>bc7afea0-b0bf-4913-b684-b15f9926d79b</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-05-27T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>Date of Board Meeting</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>Date of Board Meeting</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:41:48.527+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.145+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>457f8b9f-4f21-4d0f-8df5-f62def71ecc1</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>page</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:41:48.532+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.145+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="Date-of-Board-Meeting-0">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>6abe41f9-afcb-4be7-a729-bcb185fc6791</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-05-24T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>Date of Board Meeting 0</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>Date of Board Meeting 0</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:42:01.446+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:42:01.447+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.149+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>f2547748-c6b8-4996-83c2-04d2c6c17f79</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>external</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:42:01.446+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:42:01.453+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.149+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="Date-of-Board-Meeting-1">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>f4bead21-140a-4045-ae65-54ed31e395c2</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-05-22T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>Date of Board Meeting 1</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>Date of Board Meeting 1</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:42:27.312+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:42:27.312+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.151+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>70746a8e-2756-48e9-bd0a-1f60b73ad80a</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>external</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:42:27.312+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:42:27.312+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.151+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="List-of-Directors-and-their-Roles-and-Functions">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>2e76fc96-7d36-4fff-86b0-ff22933a4e8a</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-04-30T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>List of Directors and their Roles and Functions</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>List of Directors and their Roles and Functions</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:45:06.597+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:45:06.597+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.154+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>aae89ec9-95c9-43ea-a655-1255ef679f5e</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>external</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:45:06.597+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:45:06.597+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.154+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="2019-Third-Quarter-Results-Announcement-Record">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>5b13753d-26c7-4356-8802-849d7da7abb4</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-03-31T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>2019 Third Quarter Results Announcement Record</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>2019 Third Quarter Results Announcement Record</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:45:39.380+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:45:39.380+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.155+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>0d4347ce-fc00-48df-be0c-877b11c03431</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>page</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:45:39.380+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:45:39.380+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.155+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="2019-Third-Quarter-Results-Announcement">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>4ecbf3d1-430b-4e73-bf04-ee5e2c41e5b0</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-03-18T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>2019 Third Quarter Results Announcement</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>2019 Third Quarter Results Announcement</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:46:06.205+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:46:06.205+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.159+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>d034cb49-b3e5-4bb9-b2bf-0caa5123c25a</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>page</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:46:06.205+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:46:06.205+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.159+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="2019-First-Quarter-Results-Announcement">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>c1ce7898-eef7-4258-96ef-3dfcb663958b</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-02-14T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>2019 First Quarter Results Announcement</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>2019 First Quarter Results Announcement</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:46:21.541+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:46:21.541+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.162+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>1ab84598-08dd-4bb2-a33b-deef09856e7d</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>page</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:46:21.541+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:46:21.541+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.162+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="IR8">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>8a012a05-316b-49ba-b835-e7646c1a6553</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-02-14T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>IR8</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>IR8</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:47:32.139+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:47:32.139+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.163+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>984da907-2eb7-4209-9a44-241a36ee641a</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>page</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:47:32.139+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:47:32.139+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.163+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="IR9">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>a93724f5-3f0b-4115-ab32-f8db84fa1e0c</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-02-14T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>IR9</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>IR9</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:47:32.961+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:47:32.961+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.165+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>bab1c8ff-e457-44a9-95c7-5a8084c2a1fc</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>page</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:47:32.961+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:47:32.961+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.165+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="IR10">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:paInvestorRelations</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>51954b3f-6219-4c45-96ef-e4d00c0d8f8d</sv:value>
    </sv:property>
    <sv:property sv:name="date" sv:type="Date">
      <sv:value>2020-02-14T00:00:00.000+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="jcrName" sv:type="String">
      <sv:value>IR10</sv:value>
    </sv:property>
    <sv:property sv:name="mainTitle" sv:type="String">
      <sv:value>IR10</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2020-05-27T01:47:33.691+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2020-05-27T01:47:33.691+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2020-05-27T10:48:43.167+07:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="url">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:contentNode</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>44eb7dbc-9998-4797-a09b-7b3af4c6a5a5</sv:value>
      </sv:property>
      <sv:property sv:name="external" sv:type="String">
        <sv:value>http://pingan.dclook.com/</sv:value>
      </sv:property>
      <sv:property sv:name="field" sv:type="String">
        <sv:value>page</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
        <sv:value>false</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2020-05-27T01:47:33.691+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
        <sv:value>2020-05-27T01:47:33.691+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2020-05-27T10:48:43.167+07:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="page" sv:type="String">
        <sv:value>9f014232-4ede-4ded-b44d-b89028f7e72c</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
</sv:node>
