<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pingan</artifactId>
        <groupId>com.pingan.brands</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pingan-templates</artifactId>
    <packaging>jar</packaging>
    <name>pingan-templates Magnolia Module</name>

    <dependencies>
        <dependency>
            <groupId>com.pingan.brands</groupId>
            <artifactId>pingan-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingan.brands</groupId>
            <artifactId>pingan-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.dam</groupId>
            <artifactId>magnolia-dam-templating</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.ui</groupId>
            <artifactId>magnolia-ui-framework-jcr</artifactId>
            <version>6.2.1</version>
        </dependency>
    </dependencies>
</project>
