templateScript: /pingan-templates/templates/components/boxes/benToBox.ftl
renderType: freemarker

areas:
  box1: &box1
    type: single
    availableComponents:
      textBox:
        id: pingan-templates:components/boxes/textBox
      iconBox:
        id: pingan-templates:components/boxes/iconBox
  box2: *box1
  box3: *box1
  box4: *box1