pages-app.browser.views.mgnl-tags=Tags

no.results = No results to display
search.editMode=Search results will be displayed here.

## Page Template
pingan-templates.templates.pages.home=Home Template
pingan-templates.templates.pages.aboutUs=About Us Template
pingan-templates.templates.pages.ourLeadership=Our Leadership Template
pingan-templates.templates.pages.ourStrategies=Our Strategies And Ecosystems Template
pingan-templates.templates.pages.pressContacts=Press Contacts Template
pingan-templates.templates.pages.whoWeAre=Who We Are Template
pingan-templates.templates.pages.corporateGovernance=Corporate Governance Template
pingan-templates.templates.pages.historyMilestones=History And Milestones Template
pingan-templates.templates.pages.investorRelations=Investor Relations Template
pingan-templates.templates.pages.companyProfile=Company Profile Template
pingan-templates.templates.pages.developmentCommunication=Development And Communication Template
pingan-templates.templates.pages.majorShareholders=Major Shareholders Template
pingan-templates.templates.pages.mediaCenter=Media Center Template
pingan-templates.templates.pages.mediaGallery=Media Gallery Template
pingan-templates.templates.pages.perspectives=Perspectives Template
pingan-templates.templates.pages.perspectivesDetails=Perspectives Details Template
pingan-templates.templates.pages.shareCapital=Share Capital Template
pingan-templates.templates.pages.shareInformation=Share Information Template
pingan-templates.templates.pages.newsDetails=News Details
pingan-templates.templates.pages.newsOverview=News List
pingan-templates.templates.pages.eventDetails=Event Details
pingan-templates.templates.pages.events=Event List
pingan-templates.templates.pages.irContacts=IR Contacts Template
pingan-templates.templates.pages.sustainability=Sustainability Template
pingan-templates.templates.pages.orgainzationStructure=Orgainzation And Structure
pingan-templates.templates.pages.404=404 Template
pingan-templates.templates.pages.richText=Rich Text Template
pingan-templates.templates.pages.sustainabilityCorporateGovernance=Sustainability Corporate Governance Template
pingan-templates.templates.pages.sustainableBusinessIntegration=Sustainable Business Integration Template
pingan-templates.templates.pages.communityAndEnvironment=Community And Environment Template
pingan-templates.templates.pages.searchResults=Search Results Template
pingan-templates.templates.pages.irLibrary=IR Library Template
pingan-templates.templates.pages.commitmentModel=Commitment Model Template
pingan-templates.templates.pages.sustainabilityReports=Sustainability Reports Template

pingan-templates.pages.perspectivesPageProperties=Page properties
pingan-templates.pages.perspectivesPageProperties.title=Page Title
pingan-templates.pages.perspectivesPageProperties.showTitle=Show Title
pingan-templates.pages.perspectivesPageProperties.showTitle.buttonLabel=
pingan-templates.pages.perspectivesPageProperties.name=Site Name
pingan-templates.pages.perspectivesPageProperties.categories=Categories
pingan-templates.pages.perspectivesPageProperties.description=Description
pingan-templates.pages.perspectivesPageProperties.keywords=Keywords


pingan-templates.pages.searchResultProperties=Page properties
pingan-templates.pages.pageProperties.title=Page Title
pingan-templates.pages.pageProperties.showTitle=Show Title
pingan-templates.pages.pageProperties.showTitle.buttonLabel=
pingan-templates.pages.pageProperties.name=Site Name
pingan-templates.pages.pageProperties.canonical.label=Canonical
pingan-templates.pages.pageProperties.navigationLink=Navigation Links
pingan-templates.pages.pageProperties.description=Description
pingan-templates.pages.pageProperties.keywords=Keywords
pingan-templates.pages.pageProperties.desc=SEO description

pingan-templates.pages.headerProperties=Navigation Information

pingan-templates.pages.searchResultProperties.title=Page Title
pingan-templates.pages.searchResultProperties.showTitle=Show Title
pingan-templates.pages.searchResultProperties.showTitle.buttonLabel=
pingan-templates.pages.searchResultProperties.name=Site Name
pingan-templates.pages.searchResultProperties.canonical.label=Canonical
pingan-templates.pages.searchResultProperties.navigationLink=Navigation Links
pingan-templates.pages.searchResultProperties.description=Description
pingan-templates.pages.searchResultProperties.keywords=Keywords
pingan-templates.pages.searchResultProperties.desc=SEO description

pingan-templates.pages.perspectivesDetailsPageProperties=Page properties
pingan-templates.pages.perspectivesDetailsPageProperties.title=Page Title
pingan-templates.pages.perspectivesDetailsPageProperties.showTitle=Show Title
pingan-templates.pages.perspectivesDetailsPageProperties.showTitle.buttonLabel=
pingan-templates.pages.perspectivesDetailsPageProperties.name=Site Name
pingan-templates.pages.perspectivesDetailsPageProperties.navigationLink=Navigation Links
pingan-templates.pages.perspectivesDetailsPageProperties.description=Description
pingan-templates.pages.perspectivesDetailsPageProperties.keywords=Keywords
pingan-templates.pages.perspectivesDetailsPageProperties.author=Author
pingan-templates.pages.perspectivesDetailsPageProperties.date=Date
pingan-templates.pages.perspectivesDetailsPageProperties.color=Thumb Color
pingan-templates.pages.perspectivesDetailsPageProperties.image=Thumb Image
pingan-templates.pages.perspectivesDetailsPageProperties.imageTextColor=Thumb Image, Text Color
pingan-templates.pages.perspectivesDetailsPageProperties.categories=Categories
pingan-templates.pages.perspectivesDetailsPageProperties.categories.field=
pingan-templates.pages.perspectivesDetailsPageProperties.actions.categoriesCommit=Save changes
pingan-templates.pages.perspectivesDetailsPageProperties.desc=Meta Desc
pingan-templates.pages.perspectivesDetailsPageProperties.canonical=Canonical

pingan-templates.pages.footerProperties=Footer Information
pingan-templates.pages.footerProperties.tabs.tabSubscription=Subscription
pingan-templates.pages.footerProperties.tabs.tabFooter=Footer Links
pingan-templates.pages.footerProperties.tabs.tabCopyRight=Copy Right
pingan-templates.pages.footerProperties.tabs.tabPrivacy=Privacy


pingan-templates.pages.footerProperties.subscriptionTitle=Subscription Title
pingan-templates.pages.footerProperties.prefixTerm=Agree Prefix
pingan-templates.pages.footerProperties.connector=Connector
pingan-templates.pages.footerProperties.navigationLink=Footer Links
pingan-templates.pages.footerProperties.copyRight=Copy Right
pingan-templates.pages.footerProperties.privacyText=Privacy Policy
pingan-templates.pages.footerProperties.privacyUrl=Privacy Url
pingan-templates.pages.footerProperties.termsText=Terms of users
pingan-templates.pages.footerProperties.termsUrl=Terms Url

## Component Template
pingan-templates.templates.components.pageHome=Home component
pingan-templates.templates.components.wideBanner.stockTwoColumns=Stock Two Columns
pingan-templates.templates.components.wideBanner.priceInfo=Stock Info
pingan-templates.components.wideBanner.priceInfo.label=Stock Info
pingan-templates.components.wideBanner.priceInfo.title.label=Stock Info Title
pingan-templates.components.wideBanner.priceInfo.url.label=URL Link
pingan-templates.components.wideBanner.priceInfo.urlText.label=URL Text
pingan-templates.templates.components.wideBanner.wideBannerTwoColumns=Wide Banner Two Columns
pingan-templates.templates.components.boxes.squareBoxTwoColumns=Square Box Two Columns
pingan-templates.templates.components.boxes.squareBox=Square Box
pingan-templates.templates.components.boxes.squareSmallBox=Square Small Box
pingan-templates.templates.components.boxes.smallBox1=SmallBox Type 1
pingan-templates.templates.components.boxes.smallBox2=SmallBox Type 2
pingan-templates.templates.components.boxes.smallBox3=SmallBox Type 3
pingan-templates.templates.components.boxes.benToBox=Bentobox
pingan-templates.templates.components.boxes.iconBox=Icon Box
pingan-templates.templates.components.boxes.textBox=Text Box
pingan-templates.templates.components.boxes.imageBox=Image Box
pingan-templates.templates.components.boxes.fourSquareBoxes=Four Square Boxes
pingan-templates.templates.components.boxes.libraryBox=Library

pingan-templates.templates.components.wideBanner.carousel=Carousel
pingan-templates.templates.components.wideBanner.advancedNews=Advanced News
pingan-templates.templates.components.wideBanner.basicNews=Basic News
pingan-templates.templates.components.wideBanner.storyNews=Story News
pingan-templates.templates.components.wideBanner.imageBanner=Image
pingan-templates.templates.components.wideBanner.textBanner=Text
pingan-templates.templates.components.profiles=Profiles
pingan-templates.templates.components.thumbCarousel=Thumb Carousel
pingan-templates.templates.components.thumbCarouselItem=Thumb Carousel Item
pingan-templates.templates.components.perspectives.perspectivesDetails=Perspectives Details
pingan-templates.templates.components.perspectives.videoImage=Video Image
pingan-templates.templates.components.perspectives.textBorderPopup=Text Border Popup


pingan-templates.components.boxes.iconBox=Icon Box
pingan-templates.components.boxes.iconBox.desktopImage=desktopImage
pingan-templates.components.boxes.iconBox.desktopImageAlt=desktopImage Alt
pingan-templates.components.boxes.iconBox.title=title
pingan-templates.components.boxes.iconBox.backgroundColor=backgroundColor
pingan-templates.components.boxes.iconBox.url=url

pingan-templates.components.boxes.textBox=Text Box
pingan-templates.components.boxes.textBox.title=title
pingan-templates.components.boxes.textBox.description=description

pingan-templates.components.wideBanner.carousel=Carousel
pingan-templates.components.wideBanner.carousel.carouselList=Carousel List
pingan-templates.components.wideBanner.carousel.isMediaCenter.label=Is MediaCenter

pingan-templates.components.wideBanner.advancedNews=Advanced News
pingan-templates.components.wideBanner.advancedNews.tabs.tabVerticalSlider=Vertical Slider
pingan-templates.components.wideBanner.advancedNews.tabs.tablLastestNews=Lastest News
pingan-templates.components.wideBanner.advancedNews.tabs.tabIR=Investor Relations
pingan-templates.components.wideBanner.advancedNews.verticalSliders=Vertical Sliders Link
pingan-templates.components.wideBanner.advancedNews.lastestNewTitle=Lastest New Title
pingan-templates.components.wideBanner.advancedNews.numOfNews=Number of News
pingan-templates.components.wideBanner.advancedNews.allNewsPage=All News Page
pingan-templates.components.wideBanner.advancedNews.allNewsTitle=All News Title
pingan-templates.components.wideBanner.advancedNews.iRTitle=IR Title
pingan-templates.components.wideBanner.advancedNews.numOfIR=Number of IR
pingan-templates.components.wideBanner.advancedNews.allIRPage=All IR Page
pingan-templates.components.wideBanner.advancedNews.allIRTitle=All IR Title

pingan-templates.components.shareInformation=Share Information
pingan-templates.components.shareInformation.title=title
pingan-templates.components.shareInformation.aShareNumber=aShareNumber
pingan-templates.components.shareInformation.aSharePercentage=aSharePercentage
pingan-templates.components.shareInformation.hShareNumber=hShareNumber
pingan-templates.components.shareInformation.hSharePercentage=hSharePercentage
pingan-templates.components.shareInformation.aHTotal=aHTotal

pingan-templates.components.wideBanner.basicNews=Basic News
pingan-templates.components.wideBanner.basicNews.lastestNewTitle=Lastest New Title
pingan-templates.components.wideBanner.basicNews.numOfNews=Number of News
pingan-templates.components.wideBanner.basicNews.allNewsPage=All News Page
pingan-templates.components.wideBanner.basicNews.allNewsTitle=All News Title
pingan-templates.components.wideBanner.basicNews.category=News Category

pingan-templates.components.boxes.squareBoxTwoColumns=Square Box Two Columns
pingan-templates.components.boxes.squareBoxTwoColumns.title=Title
pingan-templates.components.boxes.imageBox.desktopImage=Image
pingan-templates.components.boxes.imageBox.desktopImageAlt=Image Alt
pingan-templates.components.boxes.imageBox=Image Box
pingan-templates.components.boxes.imageBox.title=Title
pingan-templates.components.boxes.imageBox.url=Url
pingan-templates.components.boxes.imageBox.url.dam=Dam link
pingan-templates.components.boxes.smallBox=Small Box
pingan-templates.components.boxes.smallBox.boxType=Box Type
pingan-templates.components.boxes.smallBox.boxType.options.imageBox=Image Box
pingan-templates.components.boxes.smallBox.desktopImage=Image
pingan-templates.components.boxes.smallBox.desktopImageAlt=Image Alt
pingan-templates.components.boxes.smallBox.title=Title
pingan-templates.components.boxes.smallBox.bgcolor=Background color
pingan-templates.components.boxes.smallBox.url=Url
pingan-templates.components.boxes.smallBox.url.dam=Dam link
pingan-templates.components.boxes.smallBox.url.damAlt=Dam link Alt
pingan-templates.components.boxes.smallBox.anchor= Anchor Name

pingan-templates.components.boxes.squareSmallBox=Square Small Box
pingan-templates.components.boxes.squareSmallBox.title=title
pingan-templates.components.boxes.squareSmallBox.description=description
pingan-templates.components.boxes.squareSmallBox.desktopImage=desktopImage
pingan-templates.components.boxes.squareSmallBox.desktopImageAlt=desktopImage Alt

pingan-templates.components.wideBanner.imageBanner=Image
pingan-templates.components.wideBanner.imageBanner.image=Link
pingan-templates.components.wideBanner.imageBanner.image.dam=Dam link
pingan-templates.components.wideBanner.imageBanner.image.damAlt.label=Dam link alt
pingan-templates.components.wideBanner.textBanner=Text
pingan-templates.components.wideBanner.textBanner.title=Title
pingan-templates.components.wideBanner.textBanner.description=Description
pingan-templates.components.wideBanner.textBanner.url.label=URL
pingan-templates.components.wideBanner.textBanner.urlText.label=URL Label

# TextAndImageInfo
pingan-templates.templates.components.textAndImageInfo=Text And Image Info
pingan-templates.components.textAndImageInfo.label=Text And Image Info
pingan-templates.components.textAndImageInfo.title.label=Title
pingan-templates.components.textAndImageInfo.anchor=Anchor Name
pingan-templates.components.textAndImageInfo.description.label=Description
pingan-templates.components.textAndImageInfo.desktopImage.label=Desktop Image
pingan-templates.components.textAndImageInfo.desktopImageAlt.label=Desktop Image Alt
pingan-templates.components.textAndImageInfo.mobileImage.label=Mobile Image
pingan-templates.components.textAndImageInfo.mobileImageAlt.label=Mobile Image Alt
pingan-templates.components.textAndImageInfo.displayType=Display Type
# banner
pingan-templates.templates.components.banner=Banner
pingan-templates.components.banner.label=Banner
pingan-templates.components.banner.title.label=Title
pingan-templates.components.banner.description.label=Description
pingan-templates.components.banner.text.label=Text
pingan-templates.components.banner.subText.label=Sub Text
pingan-templates.components.banner.textColor=Text Color
pingan-templates.components.banner.desktopImage.label=Desktop Image
pingan-templates.components.banner.mobileImage.label=Mobile Image
pingan-templates.components.banner.desktopImageAlt.label=Desktop Image Alt
pingan-templates.components.banner.mobileImageAlt.label=Mobile Image Alt
pingan-templates.components.banner.url.label=Url
pingan-templates.components.banner.url.dam.label=Dam
pingan-templates.components.banner.urlText.label=Url Text
pingan-templates.components.banner.openNewTab.label=Open New Tab
pingan-templates.components.banner.openNewTab.buttonLabel=
pingan-templates.components.banner.urlType.label=Url Type
pingan-templates.components.banner.urlType.description=link: Open other pages, please do not upload videos!<br>video: Open the suspension window on the current page. Please do not upload pictures!

pingan-templates.components.profiles=Profiles
pingan-templates.components.profiles.profileList=Root of profiles

# sliders
pingan-templates.templates.components.sliders=Sliders
pingan-templates.components.sliders.label=Sliders
pingan-templates.components.sliders.tabs.tabInfo.label=Sliders Info
pingan-templates.components.sliders.tabs.tablImages.label=Sliders Images
pingan-templates.components.sliders.mainTitle.label=Main Title
pingan-templates.components.sliders.subTitle.label=Sub Title
pingan-templates.components.sliders.description.label=Description
pingan-templates.components.sliders.url.label=Url
pingan-templates.components.sliders.urlText.label=Url Text
pingan-templates.components.sliders.imageOnLeft.label=Whether Image On Left?
pingan-templates.components.sliders.imageOnLeft.buttonLabel=
pingan-templates.components.sliders.imagesList.label=Image List
pingan-templates.components.sliders.imagesList.field.label=

# history event
pingan-templates.templates.components.historyEvent=History Event
pingan-templates.components.historyEvent.label=History Event
pingan-templates.components.historyEvent.historyList.label=Root of history

pingan-templates.templates.components.channels=Channels
pingan-templates.components.channels.label=Channels
pingan-templates.components.channels.title.label=Title
pingan-templates.components.channels.dataList.label=Data List
pingan-templates.components.channels.dataList.field.image.label=Image
pingan-templates.components.channels.dataList.field.imageAlt.label=Image Alt
pingan-templates.components.channels.dataList.field.title.label=Channel Title
pingan-templates.components.channels.dataList.field.textList.label=Text List
pingan-templates.components.channels.dataList.field.textList.field.label=


pingan-templates.templates.components.notes=Notes
pingan-templates.components.notes.label=Notes
pingan-templates.components.notes.text.label=Text

pingan-templates.templates.components.dataTable=Data Table
pingan-templates.components.dataTable.label=Data Table
pingan-templates.components.dataTable.dataList.label=Data List

pingan-templates.components.thumbCarousel=Thumb Carousel
pingan-templates.components.thumbCarousel.title=Title
pingan-templates.components.thumbCarousel.displayType=Display Type

pingan-templates.components.thumbCarouselItem=Thumb Carousel Item
pingan-templates.components.thumbCarouselItem.source.assets=
pingan-templates.components.thumbCarouselItem.source.profiles=
pingan-templates.components.thumbCarouselItem.item=Workspace
pingan-templates.components.thumbCarouselItem.item.asset=Source
pingan-templates.components.thumbCarouselItem.item.profile=Source
pingan-templates.components.thumbCarouselItem.item.title=Title
pingan-templates.components.thumbCarouselItem.item.subTitle=Sub Title
pingan-templates.components.thumbCarouselItem.item.image=Image
pingan-templates.components.thumbCarouselItem.item.imageAlt=Image Alt
pingan-templates.components.thumbCarouselItem.type=Type
pingan-templates.components.thumbCarouselItem.downloadUrl.label=Download Link

pingan-templates.templates.components.wideBannerCarousel=Wide Banner Carousel
pingan-templates.components.wideBannerCarousel.label=Wide Banner Carousel
pingan-templates.components.wideBannerCarousel.carouselList.label=Carousel List

pingan-templates.pages.newsDetailsPageProperties=News Details
pingan-templates.pages.newsDetailsPageProperties.title=Title
pingan-templates.pages.newsDetailsPageProperties.name=Name
pingan-templates.pages.newsDetailsPageProperties.navigationLink=Navigation Link
pingan-templates.pages.newsDetailsPageProperties.keywords=Keywords
pingan-templates.pages.newsDetailsPageProperties.date=Date
pingan-templates.pages.newsDetailsPageProperties.description=Description

pingan-templates.pages.newsDetailsPageProperties.categories=Categories
pingan-templates.pages.newsDetailsPageProperties.categories.field=Category
pingan-templates.pages.newsDetailsPageProperties.actions.categoriesCommit=Save changes
pingan-templates.pages.newsDetailsPageProperties.author.label=Author
pingan-templates.pages.newsDetailsPageProperties.desktopImage.label=Desktop Image
pingan-templates.pages.newsDetailsPageProperties.desktopImageAlt.label=Desktop Image Alt
pingan-templates.pages.newsDetailsPageProperties.desc.label=SEO Description
pingan-templates.pages.newsDetailsPageProperties.canonical.label=Canonical

pingan-templates.templates.components.event.upcommingEvents=Upcomming Events
pingan-templates.components.event.upcommingEvents.upcommingEvents.field.label=Event
pingan-templates.components.event.upcommingEvents.upcommingEvents.label=Event
pingan-templates.components.event.upcommingEvents.label=Upcomming Events
pingan-templates.templates.components.event.speakers=Speakers
pingan-templates.templates.components.event.speaker=Speaker
pingan-templates.components.event.speaker.title.label=Title
pingan-templates.components.event.speaker.description.label=Description
pingan-templates.components.event.speaker.desktopImage.label=Desktop image
pingan-templates.components.event.speaker.desktopImageAlt.label=Desktop image Alt
pingan-templates.templates.components.event.eventAbout=Event About
pingan-templates.templates.components.event.relatedDocs=Related documents
pingan-templates.components.event.relatedDocs.label=Related documents
pingan-templates.components.event.relatedDocs.relatedDocs.field.label=Document Resource
pingan-templates.components.event.relatedDocs.relatedDocs.field.url.label=Document Resource
pingan-templates.components.event.relatedDocs.relatedDocs.field.dam.label=Document Resource
pingan-templates.components.event.relatedDocs.relatedDocs.field.type.label=Type
pingan-templates.components.event.relatedDocs.relatedDocs.field.title.label=TItle
pingan-templates.components.event.relatedDocs.title.label=Title
pingan-templates.components.event.relatedDocs.relatedDocs.label=Related documents
pingan-templates.templates.components.event.aboutBanner=About Banner
pingan-templates.templates.components.event.eventBanner=Event Banner
pingan-templates.components.event.eventBanner.label=Event Banner
pingan-templates.components.event.eventBanner.title.label=Title
pingan-templates.components.event.eventBanner.description.label=Description
pingan-templates.components.event.eventBanner.titleAndDescColor=Title And Description Color
pingan-templates.components.event.eventBanner.desktopImage.label=Desktop image
pingan-templates.components.event.eventBanner.mobileImage.label=Mobile image
pingan-templates.components.event.eventBanner.desktopImageAlt.label=Desktop image Alt
pingan-templates.components.event.eventBanner.mobileImageAlt.label=Mobile image Alt
pingan-templates.components.event.eventBanner.venue.label=Venue / Webcast URL
pingan-templates.components.event.eventBanner.showStartTime=Show Start Time
pingan-templates.components.event.eventBanner.showStartTime.buttonLabel=
pingan-templates.components.event.eventBanner.showEndTime=Show End Time
pingan-templates.components.event.eventBanner.showEndTime.buttonLabel=
pingan-templates.components.event.eventBanner.date=Listing Date
pingan-templates.components.event.eventBanner.startDate=Start Date
pingan-templates.components.event.eventBanner.endDate=End Date


pingan-templates.pages.eventsTips=Events Tips
pingan-templates.pages.eventsTips.tipsText=Tips Text
pingan-templates.pages.eventsTips.tipsUrl=Tips Url
pingan-templates.pages.eventsPageProperties=Events
pingan-templates.pages.eventsPageProperties.title=Page Title
pingan-templates.pages.eventsPageProperties.showTitle=Show Title
pingan-templates.pages.eventsPageProperties.showTitle.buttonLabel=
pingan-templates.pages.eventsPageProperties.name=Site Name
pingan-templates.pages.eventsPageProperties.description=Description
pingan-templates.pages.eventsPageProperties.keywords=Keywords
pingan-templates.pages.eventsPageProperties.eventYear.label=Event year
pingan-templates.pages.eventsPageProperties.navigationLink.label=Navigation link
pingan-templates.pages.eventsPageProperties.desc.label=Description
pingan-templates.pages.eventsPageProperties.canonical=Canonical


pingan-templates.pages.newsOverviewPageProperties=Page properties
pingan-templates.pages.newsOverviewPageProperties.title=Page Title
pingan-templates.pages.newsOverviewPageProperties.showTitle=Show Title
pingan-templates.pages.newsOverviewPageProperties.showTitle.buttonLabel=
pingan-templates.pages.newsOverviewPageProperties.name=Site Name
pingan-templates.pages.newsOverviewPageProperties.description=Description
pingan-templates.pages.newsOverviewPageProperties.keywords=Keywords
pingan-templates.pages.newsOverviewPageProperties.newsYear.label=News year
pingan-templates.pages.newsOverviewPageProperties.navigationLink.label=Navigation link
pingan-templates.pages.newsOverviewPageProperties.desc.label=Description
pingan-templates.pages.newsOverviewPageProperties.label=News
pingan-templates.pages.newsOverviewPageProperties.canonical.label=Canonical

pingan-templates.components.perspectives.textBorderPopup=Properties
pingan-templates.components.perspectives.textBorderPopup.tabs.text=General
pingan-templates.components.perspectives.textBorderPopup.displayType=Display Type
pingan-templates.components.perspectives.textBorderPopup.title=Title
pingan-templates.components.perspectives.textBorderPopup.desc=Desc
pingan-templates.components.perspectives.textBorderPopup.tabs.textBorder=Border
pingan-templates.components.perspectives.textBorderPopup.image= Image
pingan-templates.components.perspectives.textBorderPopup.imageAlt= Image Alt

pingan-templates.components.perspectives.textBorderPopup.longDesc=Long Desc
pingan-templates.components.perspectives.textBorderPopup.tabs.textPopup=Popup
pingan-templates.components.perspectives.textBorderPopup.popupTitle=Popup Title
pingan-templates.components.perspectives.textBorderPopup.popupDesc=Popup Desc

pingan-templates.components.perspectives.videoImage=Video / Image
pingan-templates.components.perspectives.videoImage.desktopImage=Desktop Image
pingan-templates.components.perspectives.videoImage.desktopImageAlt=Desktop Image Alt
pingan-templates.components.perspectives.videoImage.mobileImageAlt=Mobile Image Alt
pingan-templates.components.perspectives.videoImage.mobileImage=Mobile Image
pingan-templates.components.perspectives.videoImage.url=Url
pingan-templates.components.perspectives.videoImage.url.dam=Dam
pingan-templates.pages.perspectivesPageProperties.desc=Description
pingan-templates.pages.perspectivesPageProperties.canonical=Canonical

pingan-templates.pages.404.label=404 Properties
pingan-templates.pages.404.lookingTitle.label=Title
pingan-templates.pages.404.lookingDesc.label=Description
pingan-templates.pages.404.jumpText.label=Jump Text
pingan-templates.pages.404.jumpUrl.label=Jump Url

pingan-templates.pages.richText=Rich Text
pingan-templates.pages.richText.htmlMain=Content

pingan-templates.templates.components.contacts=Contacts
pingan-templates.components.contacts.label=Contacts
pingan-templates.components.contacts.historyList.label=Root of contacts
pingan-templates.components.contacts.contactList.label=Contact List
pingan-templates.components.contacts.tips.label=Contact Tips

pingan-templates.templates.components.orgainzationStructureInfo=Orgainzation Structure Info
pingan-templates.components.orgainzationStructureInfo.label=Orgainzation And Structure Item
pingan-templates.components.orgainzationStructureInfo.displayType.label=Component Type
pingan-templates.components.orgainzationStructureInfo.title.label=Title
pingan-templates.components.orgainzationStructureInfo.content.label=Content
pingan-templates.components.orgainzationStructureInfo.desktopImage.label=Desktop Image
pingan-templates.components.orgainzationStructureInfo.mobileImage.label=Mobile Image
pingan-templates.components.orgainzationStructureInfo.desktopImageAlt.label=Desktop Image Alt
pingan-templates.components.orgainzationStructureInfo.mobileImageAlt.label=Mobile Image Alt

pingan-templates.templates.components.shareInformation=Share Information
pingan-templates.templates.components.shareCapitalFilter=Share Capital Filter

pingan-templates.templates.components.tabPanel=Tab Panel
pingan-templates.components.tabPanel=Tab Panel
pingan-templates.components.tabPanel.title=Title
pingan-templates.templates.components.panelList=Panel List
pingan-templates.templates.components.text=Text
pingan-templates.components.text=Text
pingan-templates.components.text.title=Title
pingan-templates.components.text.description=Description
pingan-templates.components.image.image=Image
pingan-templates.components.image.imageAlt=Image Alt

pingan-templates.components.searchResults=Search Results
pingan-templates.components.searchResults.headline=Headline

pingan-templates.pages.irLibraryPageProperties=Page properties
pingan-templates.pages.irLibraryPageProperties.title=Page Title
pingan-templates.pages.irLibraryPageProperties.showTitle=Show Title
pingan-templates.pages.irLibraryPageProperties.showTitle.buttonLabel=
pingan-templates.pages.irLibraryPageProperties.name=Site Name
pingan-templates.pages.irLibraryPageProperties.categories=Categories
pingan-templates.pages.irLibraryPageProperties.documents=Documents
pingan-templates.pages.irLibraryPageProperties.description=Description
pingan-templates.pages.irLibraryPageProperties.keywords=Keywords
pingan-templates.pages.irLibraryPageProperties.desc=Description
pingan-templates.pages.irLibraryPageProperties.canonical=Canonical

pingan-templates.templates.components.commitmentModel.note=Paragraph
pingan-templates.templates.components.commitmentModel.ecoGraph=Ecological Graphics
pingan-templates.components.commitmentModel.note.label=Note Info
pingan-templates.components.commitmentModel.note.title.label=Title
pingan-templates.components.commitmentModel.note.desc.label=Description

pingan-templates.templates.components.sustainabilityWideBannerCarousel=Banner Carousel
pingan-templates.components.sustainabilityWideBannerCarousel.label=Image Data Select
pingan-templates.components.sustainabilityWideBannerCarousel.carouselList.label=List
pingan-templates.components.sustainabilityWideBannerCarousel.carouselList.description=Image Size Need

pingan-templates.templates.components.corporateGovernance.profileGroupList=Profile Groups
pingan-templates.templates.components.corporateGovernance.profilePanel=Profile Panel
pingan-templates.components.corporateGovernance.profilePanel=Profile Panel
pingan-templates.components.corporateGovernance.profilePanel.title=Title
pingan-templates.components.corporateGovernance.profilePanel.profileList=Profile Group Link
pingan-templates.templates.components.corporateGovernance.documentList=Document List
pingan-templates.components.corporateGovernance.documentList=Document List
pingan-templates.components.corporateGovernance.documentList.title=Title
pingan-templates.templates.components.corporateGovernance.document=Document
pingan-templates.components.corporateGovernance.document=Document
pingan-templates.components.corporateGovernance.document.url=Link
pingan-templates.components.corporateGovernance.document.url.dam=Dam
pingan-templates.components.corporateGovernance.document.title=Title

pingan-templates.templates.components.tiles.grid=Grid Tiles
pingan-templates.templates.components.tiles.eventTile=Event Tile
pingan-templates.components.tiles.eventTile=Event Tile
pingan-templates.components.tiles.eventTile.event=Event
pingan-templates.components.tiles.eventTile.eventAll=ALl Events

pingan-templates.templates.components.tiles.iconTiles=Icon Tiles
pingan-templates.templates.components.tiles.orangeGradientTile=Orange Gradient Tile
pingan-templates.components.tiles.orangeGradientTile=Orange Gradient Tile
pingan-templates.components.tiles.orangeGradientTile.title=Title
pingan-templates.components.tiles.orangeGradientTile.description=Description
pingan-templates.components.tiles.orangeGradientTile.background=Background
pingan-templates.components.tiles.orangeGradientTile.background.color=Color(6 characters)
pingan-templates.components.tiles.orangeGradientTile.background.image=Image

pingan-templates.templates.components.tiles.reportTile=Report Tile
pingan-templates.components.tiles.reportTile=Report Tile
pingan-templates.components.tiles.reportTile.title=Title
pingan-templates.components.tiles.reportTile.description=Description
pingan-templates.components.tiles.reportTile.bgImage=Background Image

pingan-templates.templates.components.tiles.reportsTile=Reports Tile
pingan-templates.components.tiles.reportsTile=Reports Tile
pingan-templates.components.tiles.reportsTile.title=Title
pingan-templates.components.tiles.reportsTile.description=Description
pingan-templates.components.tiles.reportsTile.reportsPage=Reports Page

pingan-templates.templates.components.tiles.iconTile=Icon Tile
pingan-templates.components.tiles.iconTile=Icon Tile
pingan-templates.components.tiles.iconTile.type=Icon Type
pingan-templates.components.tiles.iconTile.desc1=Description Line 1
pingan-templates.components.tiles.iconTile.desc2=Description Line 2
