templateScript: /pingan-templates/templates/components/tiles/iconTiles.ftl
renderType: freemarker
#dialog: pingan-templates:components/latestReports

areas:
  iconGrid:
    type: list
    availableComponents:
      iconTile:
        id: pingan-templates:components/tiles/iconTile