class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en|/m/en)?/sustainability/management/orgstructure\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/ESG/organization.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/ESG/organization.html
toUri: permanent:/ESG/organization.html
