class: info.magnolia.virtualuri.mapping.HostBasedRegexpVirtualUriMapping
fromUri: ^(/en|/m/en)?/sustainability/coretopics/businessintegration\.shtml(\?.*)?$
mappings:
  test:
    host: group-test.pingan.com
    toUri: permanent:https://group-test.pingan.com/ESG/sustainable_business_integration.html
  group:
    host: group.pingan.com
    toUri: permanent:https://group.pingan.com/ESG/sustainable_business_integration.html
toUri: permanent:/ESG/sustainable_business_integration.html
