templateScript: /pingan-templates/templates/components/event/eventAbout.ftl
renderType: freemarker
areas:
  content:
    type: list
    templateScript: /pingan-templates/templates/components/event/commonArea.ftl
    availableComponents:
      textAndImageInfo:
        id: pingan-templates:components/textAndImageInfo
      html:
        id: mtk:components/html
      aboutBanner:
        id: pingan-templates:components/event/aboutBanner