<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <Appenders>
    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d %-5p %-50.50c: %m%n"/>
    </Console>
   
<!-- mail appender. You may want to enable this on production to be immediately notified in case of errors -->
<!--
    <SMTP name="smtp"
          suppressExceptions="false"
          subject="[magnolia error ${pom.version} ${server}] %m" 
          to="myerrormailbox@mymailserver.com" 
          from="my magnolia website &lt;magnolia@mymagnoliasite.com&gt;"
          smtpHost="localhost" 
          smtpPort="25"
          bufferSize="512">

        <ThresholdFilter level="error" onMatch="NEUTRAL" onMismatch="DENY" /> 
        <RegexFilter regex="org.apache.catalina.*" onMatch="DENY" onMismatch="ACCEPT"/>
        <RegexFilter regex="org.apache.coyote.*" onMatch="DENY" onMismatch="ACCEPT"/>
        <RegexFilter regex="org.apache.tomcat.*" onMatch="DENY" onMismatch="ACCEPT"/>
        <RegexFilter regex="org.apache.jasper.*" onMatch="DENY" onMismatch="ACCEPT"/>
        <PatternLayout>
            <pattern>[${server}] %-5p %d{dd.MM.yyyy HH:mm:ss} %c %F(%M:%L) - %m%n</pattern>
            <header>%n
===================================%n
Magnolia%n
Version: ${pom.version}%n
Server: ${server}%n
Url: %X{requesturi}%n
Referer: %X{Referer}%n
User-Agent: %X{User-Agent}%n
Remote-Host: %X{Remote-Host}%n
Session Id: %X{SessionId}%n
Userid: %X{userid}%n
Number of occurrences: %o%n
===================================%n
        </header>
            <footer>%n===================================%n</footer>
        </PatternLayout>
    </SMTP>

    <Async name="mail">
        <AppenderRef ref="smtp"/>
    </Async>
-->
    <RollingFile name="sync-log-debug"
                 fileName="${magnolia.logs.dir}/magnolia-debug.log"
                 filePattern="${magnolia.logs.dir}/magnolia-debug-%i.log"
                 append="true">
      <PatternLayout pattern="%-5p %c %d{dd.MM.yyyy HH:mm:ss} -- %m%n"/>
      <ThresholdFilter level="DEBUG"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="1MB"/>
      </Policies>
      <DefaultRolloverStrategy max="5"/>
    </RollingFile>
    <Async name="log-debug">
      <AppenderRef ref="sync-log-debug"/>
    </Async>

    <!-- Log Error-->

    <RollingFile name="sync-log-error"
                 fileName="${magnolia.logs.dir}/magnolia-error.log"
                 filePattern="${magnolia.logs.dir}/magnolia-error-%i.log"
                 append="true">
      <PatternLayout pattern="%-5p %c %d{dd.MM.yyyy HH:mm:ss} -- %m%n"/>
      <ThresholdFilter level="ERROR"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="1MB"/>
      </Policies>
      <DefaultRolloverStrategy max="5"/>
    </RollingFile>
    <Async name="log-error">
      <AppenderRef ref="sync-log-error"/>
    </Async>
    <RollingFile name="sync-log-publishing"
                 fileName="${magnolia.logs.dir}/magnolia-publishing.log"
                 filePattern="${magnolia.logs.dir}/magnolia-publishing-%i.log"
                 append="true">
      <PatternLayout pattern="%-5p %c %d{dd.MM.yyyy HH:mm:ss} -- %m%n"/>
      <ThresholdFilter level="ERROR"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="1MB"/>
      </Policies>
      <DefaultRolloverStrategy max="5"/>
    </RollingFile>
    <Async name="log-publishing">
      <AppenderRef ref="sync-log-publishing"/>
    </Async>
    <File name="log-bootstrap" fileName="${magnolia.logs.dir}/bootstrap.log">
      <PatternLayout pattern="%-5p %d{dd.MM.yyyy HH:mm:ss}  %m%n"/>
    </File>
    <RollingFile name="sync-log-access"
                 fileName="${magnolia.logs.dir}/magnolia-access.log"
                 filePattern="${magnolia.logs.dir}/magnolia-access-%i.log"
                 append="true">
      <PatternLayout pattern="%d{dd.MM.yyyy HH:mm:ss}%m%n"/>
      <ThresholdFilter level="ERROR"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="1MB"/>
      </Policies>
      <DefaultRolloverStrategy max="5"/>
    </RollingFile>
    <Async name="log-access">
      <AppenderRef ref="sync-log-access"/>
    </Async>
    <RollingFile name="sync-log-audit"
                 fileName="${magnolia.logs.dir}/magnolia-audit.log"
                 filePattern="${magnolia.logs.dir}/magnolia-audit-%i.log"
                 append="true">
      <PatternLayout pattern="%d{dd.MM.yyyy HH:mm:ss}%m%n"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="1MB"/>
      </Policies>
      <DefaultRolloverStrategy max="5"/>
    </RollingFile>
    <Async name="log-audit">
      <AppenderRef ref="sync-log-audit"/>
    </Async>
    <RollingFile name="sync-log-form"
                 fileName="${magnolia.logs.dir}/magnolia-form.log"
                 filePattern="${magnolia.logs.dir}/magnolia-form-%i.log"
                 append="true">
      <PatternLayout pattern="%d{dd.MM.yyyy HH:mm:ss}%m%n"/>
      <Policies>
        <SizeBasedTriggeringPolicy size="1MB"/>
      </Policies>
      <DefaultRolloverStrategy max="5"/>
    </RollingFile>
    <Async name="log-form">
      <AppenderRef ref="sync-log-form"/>
    </Async>
  </Appenders>

  <Loggers>
    <!-- Magnolia categories -->
    <Logger name="info.magnolia" level="INFO"/>
    <Logger name="com.pingan" level="INFO"/>

    <!-- PingAn modules -->
    <Logger name="com.pingan" level="INFO"/>

    <!-- Publishing - additivity is true so logs also go to sub-categories' appenders -->
    <Logger name="info.magnolia.publishing" level="INFO" additivity="true">
      <AppenderRef ref="log-publishing"/>
    </Logger>

    <!-- bootstrapping -->
    <Logger name="info.magnolia.importexport.Bootstrapper" level="INFO" additivity="true">
      <AppenderRef ref="log-bootstrap"/>
    </Logger>

    <!-- Custom log categories - additivity is false so logs only go to the appenders configured here -->
    <Logger name="log-access" additivity="false">
      <AppenderRef ref="log-access"/>
    </Logger>
    <Logger name="log-audit" additivity="false">
      <AppenderRef ref="log-audit"/>
    </Logger>
    <Logger name="log-form" additivity="false">
      <AppenderRef ref="log-form"/>
    </Logger>

    <!-- External libraries -->
    <Logger name="org" level="WARN"/>
    <Logger name="org.apache.jackrabbit" level="WARN"/>

    <!-- Reflections library spoils logs with hundreds of harmless warnings; tries to look into native libs but none of its DefaultUrlTypes can handle them. -->
    <Logger name="org.reflections" level="ERROR"/>
    <Logger name="com" level="WARN"/>
    <Logger name="net" level="WARN"/>
    <Logger name="freemarker" level="WARN"/>
    <Logger name="httpclient" level="WARN"/>
    <Logger name="openwfe.org.log" level="WARN"/>
    <Logger name="openwfe" level="WARN"/>

    <Root level="ALL">
      <AppenderRef ref="log-error"/>
      <AppenderRef ref="log-debug"/>
      <!--  debug  -->
      <AppenderRef ref="console"/>
      <!--  enable this too to get mail notifications  -->
      <!--
        <AppenderRef ref="mail" />
      -->
    </Root>
  </Loggers>

</Configuration>
