form:
  properties:
    title:
      $type: textField
      i18n: true
    description:
      $type: textField
      i18n: true
      rows: 3
    desktopImage:
      required: true
      i18n: true
      $type: linkField
      chooser:
        workbenchChooser:
          appName: dam
    desktopImageAlt:
      $type: textField
      i18n: true