form:
  properties:
    type:
      i18n: true
      $type: comboBoxField
      defaultValue: video
      datasource:
        $type: optionListDatasource
        options:
          image:
            value: image
          video:
            value: video
    downloadUrl:
      $type: textField
      i18n: true
    item:
      i18n: true
      $type: switchableField
      field:
        $type: radioButtonGroupField
        datasource:
          $type: optionListDatasource
          options:
            - name: dam
              label: Dam app
              value: dam
            - name: pa-profiles
              label: Profiles app
              value: pa-profiles
            - name: none
              label: None
              value: none
      itemProvider:
        $type: jcrChildNodeProvider
      forms:
        - name: dam
          properties:
            asset:
              $type: linkField
              chooser:
                workbenchChooser:
                  appName: dam
            title:
              $type: textField
            subTitle:
              $type: textField
            image:
              $type: linkField
              chooser:
                workbenchChooser:
                  appName: dam
            imageAlt:
              $type: textField
        - name: pa-profiles
          properties:
            profile:
              $type: linkField
              chooser:
                workbenchChooser:
                  appName: profiles-app
            title:
              $type: textField
            subTitle:
              $type: textField
            image:
              $type: linkField
              chooser:
                workbenchChooser:
                  appName: dam
            imageAlt:
              $type: textField
        - name: none
          properties:
            title:
              $type: textField
            subTitle:
              $type: textField
            image:
              $type: linkField
              chooser:
                workbenchChooser:
                  appName: dam
            imageAlt:
              $type: textField
