class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/1_about_us.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/1_about_us.js

areas:
  navigation:
    editable: true
  main:
    type: list
    availableComponents:
      wideBannerTwoColumns:
        id: pingan-templates:components/wideBanner/wideBannerTwoColumns
      banner:
        id: pingan-templates:components/banner
      sliders:
        id: pingan-templates:components/sliders
      html:
        id: mtk:components/html
  footer:
    editable: true