class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/3.1_company_profile.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/3.1_company_profile.js

areas:
  navigation:
    editable: true
  main:
    type: list
    templateScript: /pingan-templates/templates/pages/areas/mainCategory.ftl
    availableComponents:
      pageHome:
        id: pingan-templates:components/textAndImageInfo
      html:
        id: mtk:components/html
  footer:
    editable: true