class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/3.9_ir_contacts.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/3.9_ir_contacts.js

areas:
  navigation:
    editable: true
  main:
    type: list
    templateScript: /pingan-templates/templates/pages/areas/mainCategory.ftl
    availableComponents:
      contacts:
        id: pingan-templates:components/contacts
  footer:
    editable: true