class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/2_media_center.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/2_media_center.js

areas:
  navigation:
    editable: true
  main:
    type: list
    # templateScript: /pingan-templates/templates/pages/areas/mainCategory.ftl
    availableComponents:
      wideBannerTwoColumns:
        id: pingan-templates:components/wideBanner/wideBannerTwoColumns
      sliders:
        id: pingan-templates:components/sliders
      benToBox:
        id: pingan-templates:components/boxes/benToBox
  footer:
    editable: true