class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature
dialog: pingan-templates:pages/newsDetailsPageProperties

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/2.1_news_details.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/2.1_news_details.js

areas:
  navigation:
    editable: true
  main:
    templateScript: /pingan-templates/templates/pages/areas/mainNewsDetails.ftl
    editable: false
  footer:
    editable: true