class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/2.4_press_contact.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/2.4_press_contact.js

areas:
  navigation:
    editable: true
  main:
    type: list
    templateScript: /pingan-templates/templates/pages/areas/mainCategory.ftl
    availableComponents:
      html:
        id: mtk:components/html
  footer:
    editable: true