dialog: pingan-templates:pages/searchResultProperties
class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/search_results.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/search_results.js

areas:
  canonicalArea:
    templateScript: /pingan-templates/templates/pages/areas/canonicalSearch.ftl
  main:
#    templateScript: /travel-demo/templates/pages/areas/contentContainerSingle.ftl
    type: single
    parameters:
      cssClass: container
    autoGeneration:
      generatorClass: info.magnolia.rendering.generator.CopyGenerator
      content:
        singleton:
          nodeType: mgnl:component
          templateId: pingan-templates:components/searchResults
  footer:
    editable: true
