class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/3.3_share_captital.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/3.3_share_captital.js

areas:
  navigation:
    editable: true
  main:
    type: list
    templateScript: /pingan-templates/templates/pages/areas/mainCategory.ftl
    availableComponents:
      textAndImageInfo:
        id: pingan-templates:components/textAndImageInfo
      shareInformation:
        id: pingan-templates:components/shareInformation
      filter:
        id: pingan-templates:components/shareCapitalFilter
  footer:
    editable: true