class: info.magnolia.module.site.templates.PageTemplateDefinition
renderType: site
type: feature

cssFiles:
  indexCss:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/css/1.1_who_we_are.css
    media: all

jsFiles:
  indexJs:
    addFingerPrint: true
    link: /.resources/pingan-templates/webresources/js/1.1_who_we_are.js

areas:
  navigation:
    editable: true
  main:
    type: list
    templateScript: /pingan-templates/templates/pages/areas/mainCategory.ftl
    availableComponents:
      banner:
        id: pingan-templates:components/banner
      textAndImageInfo:
        id: pingan-templates:components/textAndImageInfo
      html:
        id: mtk:components/html
  footer:
    editable: true